<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS básico</title>
    <link rel="stylesheet" type="text-css" href="style.css">
    <style>
    
   /*  h1{
        color: orange;   
        font-size: 65px; 
        font-family: sans-serif;
    }
    
    ul {
        background-color: blue;
        color: white;
    }
    .cor-de-fundo{
        background-color: brown;
    }
    
    p {
        font-weight: 600;
        color: white;
        font-size: 3em;
    }
    
    body {
        font-size: 16px;
        font-style: oblique;
        line-height: 5em;
        text-align: center
    }
    
    #vermelha {
        background-color: red;
    }
    
    #amarela {
        background-color: yellow;
    }
    
    #rosa {
        background-color: pink;
    } */
    </style>
    </head>
    
  <body>
    <h1>Frutas</h1>
    <p class="cor-de-fundo">Qual é a sua fruta favorita?</p>
    <ul class="cor-de-fundo">
      <li id="vermelha">Maçã</li>
      <li id="amarela">Banana</li>
      <li id="rosa">Goiaba</li>
    </ul>
  </body>
</html>